# paseando_pet_nacional

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unal/paseando_pet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unal/paseando_pet/: Detalle_PaseadorActivity.kt  HomeActivity.kt  InformacionFragment.kt  LoginActivity.kt  MainActivity.kt  MapaActivity.kt  MascotasFragment.kt  Paseador.kt  PaseadorFragment.kt  PaseosFragment.kt  RecuperarActivity.kt  RecyclerPaseador.kt  RegistrarActivity.kt  RegistrarMascota.kt  Usuario_Dao.kt  Usuario_Entidad.kt  bdUsuarios.kt
app/src/main/res/drawable/: agregar.xml  bottom_fondo.xml  direccion.xml  email.xml  info.xml  mascotas.xml  paseador.xml  paseos.xml  password.xml  persona.xml  redondear_border.xml  telefono.xml  top_fondo.xml  ubicacion.xml
app/src/main/res/layout/: activity_detalle_paseador.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_recuperar.xml  activity_registrar_mascota.xml  activity_resgistrar.xml  card_paseador.xml  fragment_informacion.xml  fragment_mascotas.xml  fragment_paseador.xml  fragment_paseos.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/unal/paseando_pet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
